# codes

./: create-maven-project.sh
config/: linux-profile.txt  settings.xml
demo/: build.xml  pom.xml
demo/shell-script/: README.md  count_conn.sh  oracle_backup.sh  oracle_test_to_dev.sh  startup-oracle.sh  svn_backup.sh  update-system-date.sh
demo/src/main/java/org/dongq/: App.java  Main.java
demo/src/main/java/org/dongq/database/: Column.java  ConnectionFactory.java  ExportTool.java  ForeignKeyColumn.java  ImportTool.java  JdbcConnectionFactory.java  Main.java  PrimarKeyColumn.java  Sequence.java  Table.java
demo/src/main/resources/: jdbc.properties
demo/src/test/java/org/dongq/: AppTest.java
demo/src/test/java/org/dongq/database/: DatabaseInfoTest.java  DatabaseToolTest.java  ImportToolTest.java
