jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.source.url=jdbc:oracle:thin:@www.idingche.com.cn:1521:orcl
#jdbc.source.username=quickrideproduct
#jdbc.source.password=quickrideproduct

jdbc.source.url=jdbc:oracle:thin:@192.168.1.101:1521:dev
jdbc.source.username=quickride
jdbc.source.password=quickride

jdbc.schema = quickride

jdbc.target.url=jdbc:oracle:thin:@192.168.1.101:1521:dev
jdbc.target.username=quickridedev
jdbc.target.password=quickridedev